<footer>
    <div class="wrapper">
      <div class="footer__boxes">
        <div class="footer__box">
          <div class="footer__box-logo">
            <i class="fa-solid fa-tree"></i> Forest
          </div>
        </div>

        <div class="footer__box footer__info">
          <h3 class="footer__box-title">O nas</h3>
          <ul class="footer__box-list">
            <li class="footer__box-item">Historia</li>
            <li class="footer__box-item">Parki</li>
            <li class="footer__box-item">Opinie</li>
          </ul>
        </div>

        <div class="footer__box footer__info">
          <h3 class="footer__box-title">Nasza firma</h3>
          <ul class="footer__box-list">
            <li class="footer__box-item">Praca</li>
            <li class="footer__box-item">Kadry</li>
            <li class="footer__box-item">Zarząd</li>
          </ul>
        </div>

        <div class="footer__box footer__info">
          <h3 class="footer__box-title">Dokumenty</h3>
          <ul class="footer__box-list">
            <li class="footer__box-item">Wnioski</li>
            <li class="footer__box-item">Rezerwacje</li>
          </ul>
        </div>
      </div>
    </div>
    <hr />
    <p>&copy; 2023 | Wykonanie: Karolina Szymaszkiewicz</p>
  </footer>