<footer>
  <div class="wrapper">
    <div class="footer__boxes">
      <div class="footer__box-logo">
        <i class="fa-solid fa-tree"></i> Forest
      </div>

      <div class="footer__box">
        <div class="footer__box-info">
          <h3 class="footer__box-title">O nas</h3>
          <ul class="footer__box-list">
            <li class="footer__box-item"><a href="#">Historia</a></li>
            <li class="footer__box-item"><a href="#">Parki</a></li>
            <li class="footer__box-item"><a href="#">Opinie</a></li>
          </ul>
        </div>

        <div class="footer__box-info">
          <h3 class="footer__box-title">Nasza firma</h3>
          <ul class="footer__box-list">
            <li class="footer__box-item"><a href="#">Praca</a></li>
            <li class="footer__box-item"><a href="#">Kadry</a></li>
            <li class="footer__box-item"><a href="#">Zarząd</a></li>
          </ul>
        </div>

        <div class="footer__box-info">
          <h3 class="footer__box-title">Dokumenty</h3>
          <ul class="footer__box-list">
            <li class="footer__box-item"><a href="#">Wnioski</a></li>
            <li class="footer__box-item"><a href="#">Rezerwacje</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <hr />
  <p class="footer-text">
    &copy; 2023 Forest Group Company Ltd. | Wykonanie: Karolina
  </p>
</footer>
