<nav class="nav">
  <div class="nav__logo">
    <a href="index.html"><i class="fa-solid fa-tree"></i> Forest</a>
  </div>

  <div class="nav__mobile">
    <div class="nav__items">
      <a href="index.html" class="active">Home</a>
      <a href="index.html#onas">O nas</a>
      <a href="index.html#oferta">Oferta</a>
      <a href="kontakt.html">Kontakt</a>
    </div>
  </div>

  <button class="hamburger hamburger--spring" type="button">
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
  </button>

  <div class="wrapper nav__desktop">
    <div class="nav__logo-desktop">
      <a href="index.html"><i class="fa-solid fa-tree"></i> Forest</a>
    </div>

    <div class="nav__items">
      <a href="index.html" class="active section">Home</a>
      <a href="index.html#onas" class="section">O nas</a>
      <a href="index.html#oferta" class="section">Oferta</a>
      <a href="kontakt.html" class="section">Kontakt</a>
    </div>
  </div>
</nav>
