<button class="hamburger hamburger--spring" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
<nav class="nav nav__mobile">
  <div class="nav__items">
    <a href="#home" class="nav__item">Home</a>
    <a href="#onas" class="nav__item">O nas</a>
    <a href="#oferta" class="nav__item">Oferta</a>
    <a href="kontakt.html" class="nav__item">Kontakt</a>
  </div>
  <div class="nav__logo">
    <a href="index.html"><i class="fa-solid fa-tree"></i> Forest</a>
  </div>
</nav>

<nav class="nav wrapper nav__desktop">
  <div class="nav__logo">
    <a href="index.html"><i class="fa-solid fa-tree"></i> Forest</a>
  </div>
  <div class="nav__items">
    <a href="#home" class="nav__item">Home</a>
    <a href="#onas" class="nav__item">O nas</a>
    <a href="#oferta" class="nav__item">Oferta</a>
    <a href="kontakt.html" class="nav__item">Kontakt</a>
  </div>
</nav>
