<nav class="nav">
  <div class="nav__logo">
    <a href="index.html"><i class="fa-solid fa-tree"></i> Forest</a>
  </div>

  <div class="nav__mobile">
    <div class="nav__items">
      <a href="index.html">Home</a>
      <a href="index.html#onas">O nas</a>
      <a href="index.html#oferta">Oferta</a>
      <a href="kontakt.html">Kontakt</a>
    </div>
  </div>

  <button class="hamburger hamburger--spring" type="button">
    <span class="hamburger-box">
      <span class="hamburger-inner"></span>
    </span>
  </button>

  <div class="wrapper nav__desktop">
    <div class="nav__logo-desktop">
      <a href="index.html"><i class="fa-solid fa-tree"></i> Forest</a>
    </div>

    <div class="nav__items nav__desktop-items">
      <a
        href="index.html#home"
        class="nav__desktop-item nav__desktop-item--active"
        >Home</a
      >
      <a href="index.html#onas" class="nav__desktop-item">O nas</a>
      <a href="index.html#oferta" class="nav__desktop-item">Oferta</a>
      <a href="kontakt.html" class="nav__desktop-item">Kontakt</a>
    </div>
  </div>
</nav>
