<button class="hamburger hamburger--spring" type="button">
  <span class="hamburger-box">
    <span class="hamburger-inner"></span>
  </span>
</button>
<nav class="nav">
  <div class="nav__mobile">
    <div class="nav__items">
      <a href="index.html#home" class="nav__item">Home</a>
      <a href="index.html#onas" class="nav__item">O nas</a>
      <a href="index.html#oferta" class="nav__item">Oferta</a>
      <a href="contact.html" class="nav__item">Kontakt</a>
    </div>
    <div class="nav__logo">
      <a href="index.html"><i class="fa-solid fa-tree"></i> Forest</a>
    </div>
  </div>

  <div class="wrapper nav__desktop">
    <div class="nav__logo">
      <a href="index.html"><i class="fa-solid fa-tree"></i> Forest</a>
    </div>
    <div class="nav__items">
      <a href="index.html#home" class="nav__item">Home</a>
      <a href="index.html#onas" class="nav__item">O nas</a>
      <a href="index.html#oferta" class="nav__item">Oferta</a>
      <a href="contact.html" class="nav__item">Kontakt</a>
    </div>
  </div>
</nav>
