<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link
  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;400;700&display=swap"
  rel="stylesheet"
/>
<link rel="icon" type="image/x-icon" href="dist/img/favicon.ico" />
<link rel="stylesheet" href="dist/css/hamburgers.min.css" />
<link rel="stylesheet" href="dist/css/styles.min.css" />

<script
  src="https://kit.fontawesome.com/1e2b8f248a.js"
  crossorigin="anonymous"
></script>
